<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
            *{margin: 0;padding: 0}
            div{height: 100vh;display: flex;flex-direction:column;justify-content: center;align-items: center;
                background-image:linear-gradient(#42275a,#734b6d) ;}
            p{
                height: 100px;
                width: 800px;
                background-image:linear-gradient(#16bffd,#cb3066) ;
                box-shadow: inset 0 0 10px #adff2f;
                color: white;
                text-align: center;
                line-height :100px;
                font-size: 50px;
                margin-top: 0px;
                box-shadow: 1px 1px 0px #000,
                2px 2px 0px #000,
                3px 3px 0px #000,
                4px 4px 0px #000,
                5px 5px 0px #000,
                6px 6px 0px #000;
            }
        </style>
</head>
<body>
    <div>
        <h1 style="font-size: 100px;color: white;">Version'21</h1>
        <h2 style="font-size: 50px;color:darkgrey;">Coming soon</h2>
        <p id="demo"></p>
    </div>
    <script>
        var dest=new Date("Aug 1,2021 10:00:00").getTime();
        var x= setInterval(function(){
        var now=new Date().getTime();
        var diff=dest -now;
        var days=Math.floor(diff/(1000*60*60*24));
        console.log(days);
        var hours=Math.floor(diff%(1000*60*60*24)/(1000*60*60));
        console.log(hours);
        var minutes=Math.floor(diff%(1000*60*60)/(1000*60));
        console.log(minutes);
        var seconds=Math.floor(diff%(1000*60/1000));
        console.log(seconds);
        document.getElementById("demo").innerHTML=days+"Days, "+hours+"Hours: "+minutes+"Min: "+seconds+"sec"
        },1000);
    </script>
</body>
</html>